<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> صفحه ورود </title>
    <link href="./css/style-login.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <section>
        <img class="logo"  src="./icons/new-logo.png">
    </section>
    <section>
        <h1 class="title">فرم ورود : </h1>
    </section>
    <section class="form-section">
        <form class="main-form">
            <label class="label">نام : </label>
            <input type="text" class="field"/>
            <label class="label">نام خانوادگی : </label>
            <input type="text" class="field"/>
            <label class="label"> شماره تماس : </label>
            <input  type="tel" class="field"/>
            <label class="label">ایمیل : </label>
            <input type="email" class="field"/>
            <label class="label">نام کاربری</label>
            <input type="text" class="field"/>
            <label class="label">گذرواژه : </label>
            <input  type="password" class="field"/>
            <input type="submit" class="button1" value="تایید"/>
            <input type="reset" class="button2" value="پاک کردن"/>
        </form>
    </section>
</body>
</html>